spring.application.name=employeeapp
spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.passwoed=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
